# kie-server-examples

./: Dockerfile
kie-server-extend-capability/: pom.xml
kie-server-extend-capability/src/main/java/org/sgitario/jbpm/: CustomKSessionResource.java
kie-server-extend-capability/src/main/resources/say-hello-kjar-example/: pom.xml
kie-server-extend-capability/src/main/resources/say-hello-kjar-example/src/main/resources/: say-hello-person.drl
kie-server-extend-metrics/: Dockerfile  docker-prometheus-grafana.yml  pom.xml  prometheus-config.yml
kie-server-extend-metrics/src/main/java/org/sgitario/jbpm/: RulesMatchedCountAgendaEventListener.java  RulesPrometheusMetricsProvider.java
kie-server-extend-metrics/src/main/resources/say-hello-kjar-example/: pom.xml
kie-server-new-capability/: Dockerfile  pom.xml
kie-server-new-capability/src/main/java/org/sgitario/jbpm/: MinaDroolsKieServerExtension.java  TextBasedIoHandlerAdapter.java
src/main/java/org/sgitario/jbpm/: CustomKieServerApplicationComponentsService.java
src/main/resources/say-hello-kjar-example/: settings.xml
src/main/resources/say-hello-kjar-example/src/main/java/org/jbpm/test/: Person.java
